{
  "name": "fortellis-cli",
  "description": "Command Line for Fortellis API Specs",
  "version": "0.0.0",
  "author": "Daniel Eastland @deastland",
  "bin": {
    "fortellis-cli": "./bin/run"
  },
  "bugs": "https://github.com/deastland/fortellis-cli/issues",
  "dependencies": {
    "@cdkglobal/fortellis-dev-utils": "^1.9.0",
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.13.3",
    "@oclif/plugin-help": "^2.2.2",
    "@stoplight/spectral": "^4.0.2",
    "@stoplight/yaml": "^3.5.0",
    "axios": "^0.19.0",
    "js-yaml": "^3.13.1",
    "prompt": "^1.0.0",
    "stoplight": "0.0.7"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.5",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "globby": "^10.0.1",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/deastland/fortellis-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "fortellis-cli",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "deastland/fortellis-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
